TWILIO_SID = "your_twilio_sid"
TWILIO_AUTH = "your_twilio_auth"
WHATSAPP_FROM = "whatsapp:<from_number>"
WHATSAPP_TO = "whatsapp:<to_number>"
TWILIO_FROM = <call_from_number>
TWILIO_TO = <call_to_number>

GEMINI_API_KEY = "your_gemini_api_key"
